{
    "name": "naventum/naventum-auth",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Naventum\\NaventumAuth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RyoDevz",
            "email": "ytryo789@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
